# Telegram-Charts

app/: build.gradle
app/src/androidTest/java/com/bitvale/telegramcharts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitvale/telegramcharts/: ChartFragment.java  ChartFragment.kt  ChartPagerAdapter.java  ChartPagerAdapter.kt  ChartViewPager.java  ChartViewPager.kt  MainActivity.java  MainActivity.kt  Prefs.java  Prefs.kt
app/src/main/res/drawable/: ic_moon.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  data_text_view.xml  fragment_chart.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bitvale/telegramcharts/: ExampleUnitTest.kt
chartview/: build.gradle
chartview/src/androidTest/java/com/bitvale/chartview/: ExampleInstrumentedTest.java
chartview/src/main/: AndroidManifest.xml
chartview/src/main/java/com/bitvale/chartview/: Chart.java  Chart.kt  ChartContainer.java  ChartContainer.kt  ChartSpinner.java  ChartSpinner.kt  ChartSpinnerListener.java  ChartSpinnerListener.kt  ChartView.kt  ChartViewListener.java  ChartViewListener.kt  ChipView.kt  Extensions.kt  Utils.java
chartview/src/main/java/com/bitvale/chartview/model/: Chart.java  Chart.kt
chartview/src/main/java/com/bitvale/chartview/utils/: MaxSizeHashMap.kt
chartview/src/main/java/com/bitvale/chartview/widget/: ChipView.java  ChipView.kt
chartview/src/main/java/com/bitvale/chartview/widget/chart/: ChartContainer.java  ChartContainer.kt  ChartSpinner.java  ChartSpinner.kt  ChartView.java  ChartView.kt
chartview/src/main/res/layout/: chip_view.xml
chartview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
chartview/src/test/java/com/bitvale/chartview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
